ITA0448-R-PROGRAMING 
P.VENU - 192111576 
ASSESMENT-4 
1.Children of three ages are asked to indicate their preference for three photographs of adults. 
Do the data suggest that there is a significant relationship between age and photograph 
preference? What is wrong with this study? 
Photograph: 
Age of child ABC 
5-6 years: 18 22 20 
7-8 years: 2 28 40 
9-10ears: 20 10 40 
(i) Use cov() to calculate the sample covariance between B and C. 
program 
A <- c(18, 2, 20) 
B <- c(22, 28, 10) 
C <- c(20, 40, 40) 
cov(B, C) 
[ 
OUTPUT 
1]-20 
(ii) Use another call to cov() to calculate the sample covariance matrix for the 
preferences. 
PROGRAM 
A <- c(18, 2, 20) 
B <- c(22, 28, 10) 
C <- c(20, 40, 40) 
preferences <- data.frame(A, B, C) 
cov(preferences) 
OUTPUT 
A B 
C 
A 97.33333 -74 -46.66667 
B-74.00000 84-20.00000 
C-46.66667 -20 133.33333 
(iii)Use cor() to calculate the sample correlation between B and C. 
program 
A <- c(18, 2, 20) 
B<- c(22, 28, 10) 
C <- c(20, 40, 40) 
cor (B, C) 
OUTPUT 
[1] 0.9005369 
(iv)Use another call to cor() to calculate the sample correlation matrix for the preferences. 
PROGRAM 
A <- c(18, 2, 20) 
B<- c(22, 28, 10) 
C <- c(20, 40, 40) 
preferences <- data.frame(A, B, C) 
cor(preferences) 
OUTPUT 
A B C 
A 1.0000000 -0.1703624 0.1517911 
B -0.1703624 1.0000000 0.9005369 
C 0.1517911 0.9005369 1.0000000 
2. Gopal travels daily from his house located at santhom to his office located at OMR road by 
his car and he wants know how much time he spends on travel. He does record the time taken 
to reach the off from his home for about a week and has the following value: 46.45, 34.34, 30, 
56,12,44.67,43,36.45,48, 35.67, 37.23,32.7,39.20,40.01,45.02,34.12,33.19. Help Gopal to 
analyse the time data using skewness and kurtosis and give your interpretation. 
PROGRAM 
travel_time <- c(46.45, 34.34, 30, 56, 12, 44.67, 43, 36.45, 48, 35.67, 37.23, 32.7, 39.20, 
40.01, 45.02, 34.12, 33.19) 
library(moments) 
skewness(travel_time) 
kurtosis(travel_time) 
OUTPUT 
[1] 0.1976202 
[1] 2.861489 
3(i). Generate a sample of 5000 random numbers and create a normal distribution with a 
mean value of 70 and respectively fix the Standard deviation to 
PROGRAM 
set.seed(123) 
x <- rnorm(5000, mean = 70, sd = 5) 
(ii). Calculate the skewness of the normal distribution along with kurtosis and 
interpret your results. 
PROGRAM 
library(moments) 
skewness(x) 
kurtosis(x) 
(iii)Write suitable R code to compute the median of the following values. 
12,7,3,4.2,18,2,54, -21,8, -5 
PROGRAM 
x <- c(12, 7, 3, 4.2, 18, 2, 54, -21, 8, -5) 
median(x) 
OUTPUT 
5.5. 
(iv) A student recorded her scores on weekly math quizzes that were marked out of 
a possible 10 points. Her scores were as follows: 
8, 5, 8, 5, 7, 6, 7, 7, 5, 7, 5, 5, 6, 6, 9, 8, 9, 7, 9, 9, 6, 8, 6, 6, 7 
What is the mode of her scores on the weekly math quizzes? 
PROGRAM 
Mode <- function(x) { 
} 
ux <- unique(x) 
ux[which.max(tabulate(match(x, ux)))] 
scores <- c(8, 5, 8, 5, 7, 6, 7, 7, 5, 7, 5, 5, 6, 6, 9, 8, 9, 7, 9, 9, 6, 8, 6, 6, 7) 
Mode(scores) 
OUTPUT 
7. 
4. The following table of grouped data represents the weight (in kg) of 100 students. Calculate the mean weight for a student. 
Weight (pounds) Number of Student 
21kg 8 
30kg 25 
56kg 45 
73kg 18 
110kg 4 
5. Suppose that the data for analysis includes the attribute age. The age values for the data tuples are (in increasing order) 13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70. Can you find (roughly) the first quartile (Q1) and the third quartile (Q3) of the data? 
PROGRAM 
age <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70) 
quantile(age, c(0.25, 0.75)) 
OUTPUT 
25% 75% 
20.5 35.5 
6. Suppose a hospital tested the age and body fat data for 18 randomly selected adults with the following result 
age 23 
%fat 9.5 26.5 
23 27 
7.8 
27 39 41 47 
17.8 31.4 25.9 27.4 27.2 31.2 
| 
49 50 
age 
52 54 54 56 57 58 58 
60 
0 61 
%fat 34.6 42.5 28.8 33.4 30.2 34.1 32.9 41.2 35.7 
a. Calculate the standard deviation of age and %fat. 
b. Calculate the Variance of age and %fat for the above dataset. 
PROGRAM 
age <- c(23, 23, 27, 27, 39, 41, 47, 49, 50, 52, 54, 54, 56, 57, 58, 58, 60, 61) 
fat <- c(9.5, 26.5, 7.8, 17.8, 31.4, 25.9, 27.4, 27.2, 31.2, 34.6, 42.5, 28.8, 33.4, 30.2, 34.1, 32.9, 41.2, 35.7) 
sd(age) 
sd(fat) 
var (age) 
var (fat) 
OUTPUT 
SD_AGE=14.94848 
SD FAT= 9.732212 
VAR AGE=1224.8529 
VAR FAT=94.90614 
7. Find the H.M of the values 20.0, 35.5, 40.0 and 37.0 with their respective weights 7.0, 8.5, 3.0 and 6.0 
PROGRAM 
values <- c(20.0, 35.5, 40.0, 37.0) 
weights <- c(7.0, 8.5, 3.0, 6.0) 
hm <-weighted.mean(values, 1/weights) 
print(hm) 
OUTPUT 
29.63 
8. The demand for a product on each of 20 days was as follows, (in units). 3, 12, 7, 17, 3, 14, 
9, 6, 11, 10, 1, 4, 19, 7, 15, 6, 9, 12, 12, 8 Calculate arithmetic mean 
PROGRAM 
d <- c(3, 12, 7, 17, 3, 14, 9, 6, 11, 10, 1, 4, 19, 7, 15, 6, 9, 12, 12, 8) 
mean(d) 
OUTPUT 
9.25 
