
1.Consider two vectors, x, y x=c(4,6,5,7,10,9,4,15) y=c(0,10,1,8,2,3,4,1) What is the value of:
x*y
x &lt;- c(4,6,5,7,10,9,4,15)
y &lt;- c(0,10,1,8,2,3,4,1)
x*y
Output:
[1] 0 60 5 56 20 27 16 15

2.Consider two vectors, a, b
a=c (1,2,4,5,6) b=c(3,2,4,1,9) What is the value of: cbind(a,b)
a&lt;-c(1,2,4,5,6)
b&lt;-c(3,2,4,1,9)
cbind(a,b)
Output:
a b
[1,] 1 3
[2,] 2 2
[3,] 4 4
[4,] 5 1
[5,] 6 9
2. Vector v is c(1,2,3,4) and list x is list(5:8), what is the output of v*x[1]?
v&lt;-c(1,2,3,4)
x&lt;-list(5:8)
print(v*x[1])
Output:
Error in v * x[1] : non-numeric argument to binary operator
3. Vector v is c(1,2,3,4) and list x is list(5:8), what is the output of v*x[[1]]?
v&lt;-c(1,2,3,4)
x&lt;-list(5:8)
print(v*x[[1]])
Output:
[1] 5 12 21 32

4. X is the vector c(5,9.2,3,8.51,NA), What is the output of mean(x)?
x&lt;-c(5,9.2,3,8.51,NA)
mean(x)
Output:
[1] NA

5. Give a function in R that replaces all missing values of a vector x with the sum of elementsof that
vector?
ANS:
function(x) { x[is.na(x)] &lt;-sum(x, na.rm=TRUE) ;x}
